@use "../variables/variables" as v;

.calculator-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  background-color: v.$light-gray;
}

.calculator-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 860px;
  background-color: v.$white;
  border-radius: v.$radius;
  padding: 70px 50px;
  min-height: 500px;
  box-shadow: 15px 10px 50px rgba(182, 182, 182, 0.192);
}

.calculator-grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  gap: 30px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 15px;

  label {
    font-size: v.$fs-sm;
    font-weight: bold;
  }

  input,
  select {
    border: 1px solid rgba(128, 128, 128, 0.438);
    border-radius: v.$radius;
    font-size: v.$fs-sm;
    font-weight: 100;
    color: v.$gray;
    padding: 15px 10px;
    outline: none;

    &:focus {
      outline: 1px solid v.$purple;
    }
  }

  select {
    width: 100%;
    appearance: none;
    padding-right: 120px;
  }

  input[type="text"] {
    pointer-events: none;
    background-color: rgba(236, 236, 236, 0.274);
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.select-container {
  width: 100%;
  position: relative;

  i {
    color: v.$gray;
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(-50%, -50%);
  }
}

.calculator-btn {
  font-weight: bold;
  margin-block: 65px 50px;
  font-size: v.$fs-md;
  padding-block: 20px;
  letter-spacing: 1px;
}

.result-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  .calculator-result,
  .result-person {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: v.$black;
    border-radius: v.$radius;
    width: 320px;
    padding: 20px 25px;
    background-color: v.$light-gray;
    font-size: v.$fs-lg2;
  }
}

@media (width < 720px) {
  .calculator-grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .result-container {
    .calculator-result,
    .result-person {
      width: 100%;
    }
  }
}
